<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body style="background-color:black;">

<center>
 <h1 style="color: white;">CONTACT US</h1>
 
 </center>


<h1 style="background-color:white;">RIGHT SIZED TECHNOLOGY PARTNER OF CHOICE</h1>

<p style="color: white;">Small Enough to Care, Large Enough to Transform</p>

<a href = "mailto:abc@example.com?subject = Feedback&body = Message">
MAIL US 
</a>

<br>
<br>

<button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>



</body>
</html>