<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<center>
<h1>EMPLOYEE LOGIN</h1>
</center>
<button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>
<br><br>
<form class="form" action="employee" method="post"> 
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
 <br>
   
  </div>
  <a href="emp.html" class="btn btn-primary" href="#" role="button">Login</a>


  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$("#button").click(function()
{
	alert("The form is successfully saved");
	
	});
	
</script>




</body>
</html>