<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   
   		<!--SINGLETON SCOPE
   <bean id = "helloWorld" class = "com.bean.scope.singleton.HelloWorld" scope = "singleton">
   </bean>-->
   
   <!-- PROTOTYPE SCOPE-->
<bean id = "helloWorld" class = "com.bean.scope.singleton.HelloWorld" scope = "prototype">
 
</bean>

<!-- REQUEST SCOPE 
<bean id = "helloWorld" class = "com.bean.scope.singleton.HelloWorld" scope = "request">
 
</bean>-->



</beans>