1. Make a Veg, Non-Veg page using servlet.
1.	using sessions display text in the color preference of the user 
2.	login logout application has to be implemented using cookies
3.	Create a online quiz using sessions and generate reports

1.	Create quiz app using dao layer. 
2.	Generate dao layer for department. 
3.	Get all employees by their department. 

1.	genearte all the managers in a drop down and on select print all the employees working under that manager.
2.	generate zebra effect inside the multiplication table. (grey-white )
3.	use custom tags display all the managers in red color and developer in blue rest in orange background-color.



