<!DOCTYPE html>
<html>
    <head>
        <title>YASH MANAGEMENT</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
        <nav>
        <a href="index.html"><img src="images/logo123.jpg"></a>
        <div class="nav-links">
        	<ul>
        		<li><a href="">HOME</a></li>
        		<li><a href="Signup.html">SIGNUP</a></li>
        		<li><a href="Employeelogin.html">EMPLOYEE LOGIN</a></li>
        		<li><a href="About.html">ABOUT</a></li>
        		<li><a href="Contact.html">CONTACT US</a></li>
			</ul>
		 </div>
        
        </nav>
         <div class="text-box">
               <h1>EXPLORE  NOW</h1>
               <p><b>From ideas, innovation to execution �
					Let YASH be the catalyst for growth!</b></p>
               <a href="https://www.yash.com/" class="hero-btn">Visit Yash Technologies to know more</a>
               </div>
            
        </section>
        <!-- CALL TO ACTION -->
        <section class="cta">
        	<h1>Sign up to be a part of the organisation</h1>
        	<a href="Contact.html" class="hero-btn">CONTACT US</a>
		</section>
		
		<!-- footer -->
		<section class="footer">
		<h4>Let's explore About YASH TECHNOLOGIES!</h4>
		<a href="About.html" class="hero-btn">ABOUT</a>
		</section>
    </body>
</html>